# aipub

./: pom.xml
src/main/java/mt/aipub/: AipubApplication.java
src/main/java/mt/aipub/bot/: Waiter.java
src/main/java/mt/aipub/bot/impl/: WaiterImpl.java
src/main/java/mt/aipub/config/: BotConfiguration.java  ContentRetrieverConfiguration.java  EmbeddingStoreConfiguration.java  XxlJobConfig.java
src/main/java/mt/aipub/config/model/: ChatModelConfiguration.java  EmbeddingModelConfiguration.java
src/main/java/mt/aipub/config/provider/: ChatMemoryConfiguration.java
src/main/java/mt/aipub/constant/: ApiKeyConstant.java
src/main/java/mt/aipub/controller/: ChatController.java
src/main/java/mt/aipub/entity/: ChatRequest.java  ChatResponse.java
src/main/java/mt/aipub/functionCall/: WaiterFunctionCall.java
src/main/java/mt/aipub/job/: ChatMemoryAutoJobHandle.java  RefreshRAGDocumentsJobHandle.java
src/main/java/mt/aipub/mapper/: ChatMemoryMapper.java
src/main/java/mt/aipub/service/: WaiterChatService.java
src/main/java/mt/aipub/service/impl/: WaiterChatServiceImpl.java
src/main/java/mt/aipub/store/: WaiterChatMemoryStore.java
src/main/java/mt/aipub/tool/: DateTool.java  MathTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/documents/: wineMenu.md
src/main/resources/mapper/: ChatMemoryMapper.xml
src/main/resources/promptTemplate/: testSystemPromptTemplete.txt  waiterSystemPrompt.txt
src/test/java/mt/aipub/: AiTest.java  AipubApplicationTests.java
